<html>
    <head>
        <link rel="stylesheet" href="style.css">
            <title>Project 2</title>
        </link>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
    <body>
        <header class="container-ms"><nav class="navbar navbar-dark bg fixed-top">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <h2 class=" headd" >Feline Designing</h2>
            </div>
              <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title titl" id="offcanvasDarkNavbarLabel"></h5>
                  <button style="font-size:20px;" type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav py-0 ps-3 justify-content-end flex-grow-1">
                    <li class="nav-item  ">
                      <a class="nav-link active py-0" aria-current="page" href="#">Home</a>
                    </li><br>
                    
                    
                    <li class="nav-item ">
                      <a class="nav-link py-0" href="#contacts">About us</a>
                    </li><br>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link py-0 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Go to
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark " s>
                        <li><a class="dropdown-item" href="course.html">Tutorial</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#contacts">Learn more</a></li>
                      </ul>
                    </li>
                    
                  </ul>
                  
                </div>
              </div>
             
            

          </nav></header>
<div class="searchbox">
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button  type="submit" >Search</button>
          </form>
        </div>
        
 
        <div class="welcome">
          <h1>WELCOME!</h1><br>
          <h5>Create Your Own Sense Of Style..</h5>
        </div>
        <div class="cars">
       <div id="carouselExample" class="carousel slide mt-5">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="dress.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="dres2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="dres1.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        <div class="formm">
          <h1>Enroll now</h1>
          <div class="log">
          <form >
            <label>Name</label><br>
            <input type="text" placeholder="Enter your name"><br>
            <label>Email-Id</label><br>
            <input type="text"  placeholder="Enter email id"><br>
            <label>Mobile number</label><br>
            <input type="number" placeholder="xxxxxxxxxx"><br>
          </form>
          </div>
          <div class="sub">
          <button>Submit</button>
          </div>
        </div>
        <div class="image">
         <div class="noo1"><a href="course.html" ><h1 class="hq">Courses</h1></a> </div>
         <div class="noo2"><a href="pattern.html" ><h1 class="hw">Pattern making </h1></a></div>
          
         <div class="noo3"><a href="ecom.html" ><h1 class="hr">Tailoring <br>Supplies </h1></a></div>
          </div>
        <section id="contacts">
          <div class="text-bg-dark  cont text-align-left mb-5" >
              <h1>Follow us on</h1>
                    <div class="d-flex" >
                <img src="icn1.png">
                <img src="icn2.png">
                <img src="icn3.png">
                <img src="icn4.png">
                    </div>
                    <div class="abt"><h1>Contacts</h1>
                    <h5>E-mail: abc@gmail.com</h5>
                  <h5>Mobile number:1234323221</h5>
                <h5>Address: No.0,xxx,yy</h5><hr>
                <p>Copyright © 2025 -2030 TermsFeed®. All rights reserved.<p></div>
                    </div></section>

  
